# DeshHospital

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/myapp/deshhospital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/deshhospital/: DeshHospitalApplication.kt  MainActivity.kt
app/src/main/java/com/myapp/deshhospital/di/: DeshHospitalActivityModule.kt  OtherInterfacesModule.kt
app/src/main/java/com/myapp/deshhospital/presentation/dashboard/adapter/: AdmissionAdapter.kt  AmbulanceAdapter.kt  BloodDonorAdapter.kt  DischargeAdapter.kt  DoctorAdapter.kt  EmployeeAdapter.kt  HomeAdapter.kt  MedicineAdapter.kt  PharmaceuticalAdapter.kt  PrescriptionAdapter.kt  ReportAdapter.kt  SpecialtiesAdapter.kt  ViewPageAdapter.kt
app/src/main/java/com/myapp/deshhospital/presentation/dashboard/admission/: AddPatientFragment.kt  AdmissionListFragment.kt  AdmissionPatientDetailsFragment.kt  UpdatePatientInfoFragment.kt
app/src/main/java/com/myapp/deshhospital/presentation/dashboard/ambulance/: AddAmbulanceFragment.kt  AmbulanceDetailsFragment.kt  AmbulanceListFragment.kt  AmbulanceViewModel.kt  UpdateAmbulanceInfoFragment.kt
app/src/main/java/com/myapp/deshhospital/presentation/dashboard/appointment/: AddSpecialtiesFieldFragment.kt  AllSpecialtiesFragment.kt  AppointmentFragment.kt  (+1 more)
app/src/main/java/com/myapp/deshhospital/presentation/login/: LoginCreateFragment.kt  LoginForgotPasswordFragment.kt  LoginInputFragment.kt  LoginLandingFragment.kt  LoginViewModel.kt
app/src/main/java/com/myapp/deshhospital/presentation/model/: Admission.kt  Ambulance.kt  Blood.kt  Discharge.kt  Doctor.kt  Employee.kt  Medicine.kt  Pharmaceutical.kt  Prescription.kt  Report.kt  Specialties.kt
app/src/main/java/com/myapp/deshhospital/util/: DHActivityUtil.kt  ISharedPreferencesUtil.kt  SharePreferenceUtil.kt
app/src/main/res/drawable/: bottom_round_shape.xml  btn_primary_bg.xml  button_style.xml  button_style_bg.xml  comment_style_bg.xml  ic_admission.xml  ic_ae_service.xml  ic_ambulance.xml  ic_appointment.xml  ic_back.xml  ic_calendar.xml  ic_call.xml  ic_dentist.xml  ic_diagonstic_center.xml  ic_discharge.xml  ic_email.xml  ic_employee.xml  ic_group.xml  ic_health.xml  ic_home.xml  ic_hospital_bed.xml  ic_human.xml  ic_invoice.xml  ic_location.xml  ic_meals.xml  ic_medicine.xml  ic_medicine_store.xml  ic_nurse.xml  ic_parking.xml  ic_password.xml  ic_pdf.xml  ic_pharmaceutical.xml  ic_prescription.xml  ic_profile.xml  ic_qualification.xml  ic_report.xml  ic_right.xml  ic_whatsapp.xml  rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  admission_patient_item.xml  ambulance_item.xml  discharge_item.xml  doctor_item.xml  donor_item.xml  employee_item.xml  fragment_add_ambulance.xml  fragment_add_blood_donor.xml  fragment_add_discharge_list.xml  fragment_add_doctor.xml  fragment_add_employee.xml  fragment_add_medicine.xml  fragment_add_patient.xml  fragment_add_pharmaceutical.xml  fragment_add_prescription.xml  fragment_add_report.xml  fragment_add_specialties_field.xml  fragment_admission_list.xml  fragment_admission_patient_details.xml  fragment_all_specialties.xml  fragment_ambulance_details.xml  fragment_ambulance_list.xml  fragment_appointment.xml  fragment_blood_donor_details.xml  fragment_blood_donor_list.xml  fragment_discharge_home.xml  fragment_discharge_info_details.xml  fragment_discharge_list.xml  fragment_doctor.xml  fragment_doctor_details.xml  fragment_emergency_contact.xml  fragment_employee.xml  fragment_employee_details.xml  fragment_employee_list.xml  fragment_expire_medicine.xml  fragment_expire_medicine_details.xml  fragment_home.xml  fragment_login_create.xml  fragment_login_forgot_password.xml  (+31 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  nav_menu.xml
app/src/main/res/navigation/: dashboard_navigation.xml  login_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myapp/deshhospital/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
