<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_navigation"
    app:startDestination="@id/loginLandingFragment2">

    <fragment
        android:id="@+id/loginLandingFragment2"
        android:name="com.myapp.deshhospital.presentation.login.LoginLandingFragment"
        android:label="fragment_login_landing"
        tools:layout="@layout/fragment_login_landing" />
</navigation>