<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.myapp.deshhospital.presentation.dashboard.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_doctorFragment"
            app:destination="@id/doctorFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allSpecialtiesFragment"
            app:destination="@id/allSpecialtiesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_prescriptionHomeFragment"
            app:destination="@id/prescriptionHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorFragment"
        android:name="com.myapp.deshhospital.presentation.dashboard.doctor.DoctorFragment"
        android:label="fragment_doctor"
        tools:layout="@layout/fragment_doctor" >
        <action
            android:id="@+id/action_doctorFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_doctorFragment_to_addDoctorFragment"
            app:destination="@id/addDoctorFragment" />
        <action
            android:id="@+id/action_doctorFragment_to_doctorDetailsFragment"
            app:destination="@id/doctorDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDoctorFragment"
        android:name="com.myapp.deshhospital.presentation.dashboard.doctor.AddDoctorFragment"
        android:label="AddDoctorFragment" >
        <action
            android:id="@+id/action_addDoctorFragment_to_doctorFragment"
            app:destination="@id/doctorFragment" />
        <action
            android:id="@+id/action_addDoctorFragment_to_specialtiesDoctorFragment"
            app:destination="@id/specialtiesDoctorFragment" />
    </fragment>
    <fragment
        android:id="@+id/allSpecialtiesFragment"
        android:name="com.myapp.deshhospital.presentation.dashboard.appointment.AllSpecialtiesFragment"
        android:label="fragment_all_specialties"
        tools:layout="@layout/fragment_all_specialties" >
        <action
            android:id="@+id/action_allSpecialtiesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_allSpecialtiesFragment_to_specialtiesDoctorFragment"
            app:destination="@id/specialtiesDoctorFragment" />
        <action
            android:id="@+id/action_allSpecialtiesFragment_to_addSpecialtiesFieldFragment"
            app:destination="@id/addSpecialtiesFieldFragment" />
        <action
            android:id="@+id/action_allSpecialtiesFragment_to_userViewDoctorFragment"
            app:destination="@id/userViewDoctorFragment" />
    </fragment>
    <fragment
        android:id="@+id/specialtiesDoctorFragment"
        android:name="com.myapp.deshhospital.presentation.dashboard.appointment.SpecialtiesDoctorFragment"
        android:label="fragment_specialties_doctor"
        tools:layout="@layout/fragment_specialties_doctor" >
        <action
            android:id="@+id/action_specialtiesDoctorFragment_to_allSpecialtiesFragment"
            app:destination="@id/allSpecialtiesFragment" />
        <action
            android:id="@+id/action_specialtiesDoctorFragment_to_appointmentFragment"
            app:destination="@id/appointmentFragment" />
        <action
            android:id="@+id/action_specialtiesDoctorFragment_to_addDoctorFragment"
            app:destination="@id/addDoctorFragment" />
    </fragment>
    <fragment
        android:id="@+id/appointmentFragment"
        android:name="com.myapp.deshhospital.presentation.dashboard.appointment.AppointmentFragment"
        android:label="fragment_appointment"
        tools:layout="@layout/fragment_appointment" >
        <action
            android:id="@+id/action_appointmentFragment_to_specialtiesDoctorFragment"
            app:destination="@id/specialtiesDoctorFragment" />
        <action
            android:id="@+id/action_appointmentFragment_to_userViewDoctorFragment"
            app:destination="@id/userViewDoctorFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSpecialtiesFieldFragment"
        android:name="com.myapp.deshhospital.presentation.dashboard.appointment.AddSpecialtiesFieldFragment"
        android:label="fragment_add_specialties_field"
        tools:layout="@layout/fragment_add_specialties_field" >
        <action
            android:id="@+id/action_addSpecialtiesFieldFragment_to_allSpecialtiesFragment"
            app:destination="@id/allSpecialtiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/userViewDoctorFragment"
        android:name="com.myapp.deshhospital.presentation.dashboard.doctor.UserViewDoctorFragment"
        android:label="UserViewDoctorFragment" >
        <action
            android:id="@+id/action_userViewDoctorFragment_to_allSpecialtiesFragment"
            app:destination="@id/allSpecialtiesFragment" />
        <action
            android:id="@+id/action_userViewDoctorFragment_to_appointmentFragment"
            app:destination="@id/appointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorDetailsFragment"
        android:name="com.myapp.deshhospital.presentation.dashboard.doctor.DoctorDetailsFragment"
        android:label="DoctorDetailsFragment" >
        <action
            android:id="@+id/action_doctorDetailsFragment_to_doctorFragment"
            app:destination="@id/doctorFragment" />
    </fragment>
    <fragment
        android:id="@+id/prescriptionHomeFragment"
        android:name="com.myapp.deshhospital.presentation.dashboard.prescription.PrescriptionHomeFragment"
        android:label="fragment_prescription_home"
        tools:layout="@layout/fragment_prescription_home" >
        <action
            android:id="@+id/action_prescriptionHomeFragment_to_prescriptionListFragment"
            app:destination="@id/prescriptionListFragment" />
        <action
            android:id="@+id/action_prescriptionHomeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/prescriptionListFragment"
        android:name="com.myapp.deshhospital.presentation.dashboard.prescription.PrescriptionListFragment"
        android:label="fragment_prescription_list"
        tools:layout="@layout/fragment_prescription_list" >
        <action
            android:id="@+id/action_prescriptionListFragment_to_prescriptionHomeFragment"
            app:destination="@id/prescriptionHomeFragment" />
        <action
            android:id="@+id/action_prescriptionListFragment_to_addPrescriptionFragment"
            app:destination="@id/addPrescriptionFragment" />
        <action
            android:id="@+id/action_prescriptionListFragment_to_prescriptionDetailsFragment"
            app:destination="@id/prescriptionDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPrescriptionFragment"
        android:name="com.myapp.deshhospital.presentation.dashboard.prescription.AddPrescriptionFragment"
        android:label="fragment_add_prescription"
        tools:layout="@layout/fragment_add_prescription" >
        <action
            android:id="@+id/action_addPrescriptionFragment_to_prescriptionListFragment"
            app:destination="@id/prescriptionListFragment" />
    </fragment>
    <fragment
        android:id="@+id/prescriptionDetailsFragment"
        android:name="com.myapp.deshhospital.presentation.dashboard.prescription.PrescriptionDetailsFragment"
        android:label="fragment_prescription_details"
        tools:layout="@layout/fragment_prescription_details" >
        <action
            android:id="@+id/action_prescriptionDetailsFragment_to_prescriptionListFragment"
            app:destination="@id/prescriptionListFragment" />
    </fragment>
</navigation>