<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.myapp.deshhospital.presentation.dashboard.prescription.AddPrescriptionFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            android:paddingBottom="@dimen/padding_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_11"
                android:layout_marginTop="@dimen/margin_12"
                android:background="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/appointmentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_35"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginBottom="1dp"
                android:text="@string/new_prescription"
                android:textAlignment="center"
                android:textColor="@color/background"
                android:textSize="@dimen/text_size_30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/backIv"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerOne">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/containerTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/PresDocName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/doctor_name"
                            android:textAlignment="center"
                            android:textColor="@color/black_400"
                            android:textSize="@dimen/text_size_20"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/presDocQualification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/qualification"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/PresDocName" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/dividerOne"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/layout_1"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginRight="@dimen/margin_5"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/containerTwo" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/containerThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dividerOne">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/containerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/patientName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_8"
                            android:layout_marginTop="@dimen/margin_4"
                            android:text="@string/name"
                            android:textColor="@color/black_400"
                            android:textSize="@dimen/text_size_14"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/patientNameTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:layout_marginTop="@dimen/margin_4"
                            android:text="@string/full_name"
                            android:textColor="@color/black_400"
                            android:textSize="@dimen/text_size_14"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/patientName"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/containerWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_35"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/patientWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_8"
                            android:layout_marginTop="@dimen/margin_4"
                            android:text="@string/age"
                            android:textColor="@color/black_400"
                            android:textSize="@dimen/text_size_14"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/patientWeightTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:layout_marginTop="@dimen/margin_4"
                            android:text="@string/years"
                            android:textColor="@color/black_400"
                            android:textSize="@dimen/text_size_14"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/patientWeight"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/dividerTwo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/layout_1"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginRight="@dimen/margin_5"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/containerThree" />

                <EditText
                    android:id="@+id/prescriptionEt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_400"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"
                    android:background="@drawable/comment_style_bg"
                    android:gravity="top|start"
                    android:hint="@string/write_a_prescription"
                    android:inputType="textMultiLine"
                    android:minLines="1"
                    android:padding="@dimen/padding_12"
                    android:scrollbars="vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14"
                    app:layout_constraintTop_toBottomOf="@+id/dividerTwo" />

                <Button
                    android:id="@+id/btnPrescription"
                    style="@style/Button"
                    android:layout_width="@dimen/layout_130"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginRight="@dimen/margin_12"
                    android:layout_weight="1"
                    android:background="@drawable/btn_primary_bg"
                    android:backgroundTint="@color/white"
                    android:enabled="false"
                    android:gravity="center"
                    android:padding="@dimen/padding_12"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_17"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/prescriptionEt" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>