<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.myapp.deshhospital.presentation.dashboard.emergency.EmergencyContactFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            android:paddingBottom="@dimen/padding_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_11"
                android:layout_marginTop="@dimen/margin_12"
                android:background="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/emergencyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_35"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginBottom="1dp"
                android:text="@string/emergency_contact"
                android:textAlignment="center"
                android:textColor="@color/background"
                android:textSize="@dimen/text_size_30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/backIv"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/eChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:paddingBottom="@dimen/margin_20"
            android:background="@color/black_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerOne">

            <TextView
                android:id="@+id/eChatTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chat_with_our_specialist"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_20"
                android:textSize="@dimen/text_size_20"
                android:layout_marginLeft="@dimen/margin_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eChatTv">
                <ImageView
                    android:id="@+id/eChatIv"
                    android:layout_width="@dimen/layout_60"
                    android:layout_height="@dimen/layout_60"
                    android:src="@drawable/ic_whatsapp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/eChatHrsTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_24_7_hrs_service"
                    android:textColor="@color/sky_blue"
                    android:textSize="@dimen/text_size_20"
                    android:layout_marginTop="@dimen/margin_14"
                    android:layout_marginLeft="@dimen/margin_10"
                    app:layout_constraintStart_toEndOf="@+id/eChatIv"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ePhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30"
            android:paddingBottom="@dimen/margin_20"
            android:background="@color/black_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eChat">

            <TextView
                android:id="@+id/ePhoneTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_24_hrs_emergency_service"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_20"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ePhoneTv">
                <ImageView
                    android:id="@+id/ePhoneIv"
                    android:layout_width="@dimen/layout_60"
                    android:layout_height="@dimen/layout_60"
                    android:layout_marginTop="@dimen/margin_12"
                    android:paddingBottom="@dimen/padding_12"
                    android:src="@drawable/ic_phone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/callTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/press_here_to_call"
                    android:textColor="@color/sky_blue"
                    android:textSize="@dimen/text_size_20"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_20"
                    app:layout_constraintStart_toEndOf="@+id/ePhoneIv"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>