<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/medicineListItemCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/margin_5"
    android:layout_marginStart="@dimen/margin_5"
    android:layout_marginEnd="@dimen/margin_5"
    android:background="@color/background"
    app:cardCornerRadius="@dimen/radius_15"
    app:cardElevation="@dimen/radius_8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/medicineItemImage"
            android:layout_width="@dimen/layout_60"
            android:layout_height="@dimen/layout_60"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:scaleType="centerCrop"
            android:src="@drawable/medicine"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <TextView
            android:id="@+id/medicineItemName"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_30"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_toEndOf="@id/medicineItemImage"
            android:text="@string/medicine_name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20" />

        <TextView
            android:id="@+id/medicineItemCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/medicineItemName"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_7"
            android:layout_marginBottom="@dimen/margin_12"
            android:layout_toEndOf="@id/medicineItemImage"
            android:maxLines="1"
            android:text="@string/company_name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>